# Awesome-Articles

beneficial list of articles and tutorials for Software Developmet, GIS, Linux, Windows and all Open Source




## GIS




## LINUX

- [Dotfiles: Best Way to Store in a Bare Git Repository](https://www.atlassian.com/git/tutorials/dotfiles)


## WINDOWS


## Development


## Android

- [Initial steps to install git and link it with logseq](https://github.com/CharlesChiuGit/Logseq-Git-Sync-101/wiki/For-Android-users)
## misc

- [مرجع لغة ماركدون باللغة العربية](https://guide.dawin.io/)
- [](https://github.com/vrtmrz/obsidian-livesync)



## Getting started

To make it easy for you to get started with GitLab, here's a list of recommended next steps.

Already a pro? Just edit this README.md and make it your own. Want to make it easy? [Use the template at the bottom](#editing-this-readme)!



```
cd existing_repo
git remote add origin https://gitlab.com/abdulvahitamro/awesome-articles.git
git branch -M main
git push -uf origin main
```


